{{- if .Values.supersetNode.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "superset.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "superset.fullname" . }}
  minReplicas: {{ .Values.supersetNode.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.supersetNode.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.supersetNode.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.supersetNode.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.supersetNode.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.supersetNode.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
